{
  "name": "jkpay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "next build",
    "start": "node scripts/run-next.mjs start",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --single-quote true --print-width 120 --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "postinstall": "prisma generate",
    "db:setup": "prisma migrate dev"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/node": "25.9.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "prisma": "^7.8.0",
    "baseline-browser-mapping": "^2.10.31",
    "eslint": "^10.4.0",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  }
}
