{
  "name": "jkpay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-next.mjs dev",
    "build": "next build",
    "start": "node scripts/run-next.mjs start",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "postinstall": "prisma generate",
    "db:setup": "prisma migrate dev"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@fluentui/react-components": "^9.72.7",
    "@fluentui/react-icons": "^2.0.315",
    "@prisma/client": "^6.19.0",
    "dotenv": "^17.2.3",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.9.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.7",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.4",
    "prisma": "^6.19.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.15"
  }
}
